// Panels
// ==========================================================================

.panel {
  @extend %contain-floats;
  clear: both;
  border-left-style: solid;
  border-color: $border-colour;

  padding: em(15,19);
  margin-bottom: em(15,19);

  :first-child {
    margin-top: 0;
  }

  :only-child,
  :last-child {
    margin-bottom: 0;
  }
}

.panel-border-wide {
  border-left-width: 10px;
}

// Used to show the left edge of "toggled" content
.panel-border-narrow {
  border-left-width: 5px;
}

// Panels within form groups
// Remove the bottom padding as .form-group sets a bottom margin
.form-group .panel-border-narrow {
  padding-bottom: 0;
}
